<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="58l-zY-tAN">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--长按图片可识别二维码-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEh-VI-xSY">
                                <rect key="frame" x="30" y="124" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="x4D-36-7Fg"/>
                                    <constraint firstAttribute="height" constant="30" id="xh8-tk-QWX"/>
                                </constraints>
                                <state key="normal" title="生成二维码"/>
                                <connections>
                                    <action selector="makeQR:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Q9-pl-MAM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RW0-Fe-fiH">
                                <rect key="frame" x="30" y="74" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DbS-Sh-knV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hvv-oB-jYj">
                                <rect key="frame" x="10" y="258" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hvv-oB-jYj" secondAttribute="height" multiplier="1:1" id="mkz-7n-jXE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fP-4H-3R9">
                                <rect key="frame" x="210" y="124" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Clp-b4-stG"/>
                                    <constraint firstAttribute="width" constant="80" id="HAi-D8-J8P"/>
                                </constraints>
                                <state key="normal" title="扫描二维码"/>
                                <connections>
                                    <action selector="scanQR:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QEN-Y5-egW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPl-vt-Qnu">
                                <rect key="frame" x="10" y="164" width="300" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2b9-mw-cwC">
                                <rect key="frame" x="120" y="124" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cFH-vT-HQI"/>
                                    <constraint firstAttribute="width" constant="80" id="usH-20-UEk"/>
                                </constraints>
                                <state key="normal" title="生成条形码"/>
                                <connections>
                                    <action selector="makeBar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jfl-By-EZE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1fP-4H-3R9" firstAttribute="leading" secondItem="2b9-mw-cwC" secondAttribute="trailing" constant="10" id="1Qo-u3-yey"/>
                            <constraint firstItem="RW0-Fe-fiH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="1dy-1c-mJZ"/>
                            <constraint firstItem="yPl-vt-Qnu" firstAttribute="top" secondItem="2b9-mw-cwC" secondAttribute="bottom" constant="10" id="7sY-Z8-mwz"/>
                            <constraint firstItem="OEh-VI-xSY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="As2-cm-Epz"/>
                            <constraint firstItem="yPl-vt-Qnu" firstAttribute="top" secondItem="OEh-VI-xSY" secondAttribute="bottom" constant="10" id="Ee4-mh-DZ1"/>
                            <constraint firstItem="RW0-Fe-fiH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="EgW-2x-WbK"/>
                            <constraint firstItem="yPl-vt-Qnu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="NF6-d0-Kuo"/>
                            <constraint firstItem="Hvv-oB-jYj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="S4c-hF-bxV"/>
                            <constraint firstItem="OEh-VI-xSY" firstAttribute="top" secondItem="RW0-Fe-fiH" secondAttribute="bottom" constant="20" id="bw3-TD-rej"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1fP-4H-3R9" secondAttribute="trailing" constant="30" id="cnK-nq-44H"/>
                            <constraint firstItem="1fP-4H-3R9" firstAttribute="top" secondItem="RW0-Fe-fiH" secondAttribute="bottom" constant="20" id="kPr-9A-Vjt"/>
                            <constraint firstItem="Hvv-oB-jYj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="mnr-5G-EFJ"/>
                            <constraint firstItem="2b9-mw-cwC" firstAttribute="leading" secondItem="OEh-VI-xSY" secondAttribute="trailing" constant="10" id="os5-Yi-sxO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RW0-Fe-fiH" secondAttribute="trailing" constant="30" id="rKh-Z2-aio"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yPl-vt-Qnu" secondAttribute="trailing" constant="10" id="tst-M3-FwT"/>
                            <constraint firstItem="2b9-mw-cwC" firstAttribute="top" secondItem="RW0-Fe-fiH" secondAttribute="bottom" constant="20" id="uxN-Rf-O5C"/>
                            <constraint firstAttribute="bottom" secondItem="Hvv-oB-jYj" secondAttribute="bottom" constant="10" id="xRQ-le-asS"/>
                            <constraint firstItem="Hvv-oB-jYj" firstAttribute="top" secondItem="yPl-vt-Qnu" secondAttribute="bottom" constant="10" id="ykk-sE-QsG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="长按图片可识别二维码" id="qcI-ea-AgI"/>
                    <connections>
                        <outlet property="imageView" destination="Hvv-oB-jYj" id="bOR-KV-qQq"/>
                        <outlet property="label" destination="yPl-vt-Qnu" id="Xq7-5V-aRI"/>
                        <outlet property="textField" destination="RW0-Fe-fiH" id="qtO-Xv-0pH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.25" y="203.87323943661971"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qen-aq-MUc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="58l-zY-tAN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oaR-au-fZA">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gfb-jE-j81"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4O-nI-Sii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="-545.08928571428567"/>
        </scene>
    </scenes>
</document>
